{
  "name": "ripple",
  "version": "0.9.13",
  "description": "A browser based html5 mobile application development and testing tool",
  "homepage": "http://github.com/blackberry/Ripple-UI",
  "author": {
    "name": "Research In Motion",
    "url": "http://github.com/blackberry/Ripple-UI"
  },
  "licenses": [{
    "type": "Apache 2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  }],
  "bin": { "ripple": "./bin/ripple" },
  "scripts": {"preinstall": "node thirdparty/ludicrous.js"},
  "main": "./lib/index",
  "dependencies": {
    "express": "3.0.0rc5",
    "connect-xcors": "0.5.2",
    "request": "2.12.0",
    "colors" : "0.6.0-1"
  },
  "devDependencies": {
    "connect": "2.3.6",
    "jsdom": "0.2.14",
    "cssmin": "0.3.1",
    "html-minifier": "0.4.5",
    "jWorkflow": "0.x.x",
    "xmlhttprequest": "1.4.2",
    "coverjs": "0.0.14"
  },
  "files": [
    "README.md",
    "LICENSE",
    "lib/index.js",
    "lib/server",
    "lib/cli",
    "assets/server",
    "pkg/hosted",
    "thirdparty/ludicrous.js",
    "doc",
    "bin"
  ],
  "engines": {
    "node": ">= 0.8.0",
    "npm":  ">= 1.1.0"
  }
}
