{
  "name": "ripple",
  "version": "0.9.10",
  "description": "A browser based html5 mobile application development and testing tool",
  "homepage": "http://github.com/blackberry/Rippe-UI",
  "author": {
    "name": "Research In Motion",
    "url": "http://github.com/blackberry/Ripple-UI"
  },
  "licenses": [{
    "type": "Apache 2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  }],
  "bin": { "ripple": "./bin/ripple" },
  "main": "lib/index",
  "dependencies": {
    "connect": "2.3.6",
    "jsdom": "0.2.14",
    "jWorkflow": "*",
    "cssmin": "0.3.1",
    "html-minifier": "0.4.5"
  },
  "bundledDependencies": [
    "connect"
  ],
  "files": [
    "pkg/web",
    "node_modules",
    "README.md",
    "LICENSE",
    "lib",
    "bin"
  ],
  "private": true
}
