{
    "version": "",
    "manifest_version": 2,
    "name": "Ripple Emulator (Beta)",
    "background": {
        "page": "views/background.html"
    },
    "web_accessible_resources": [],
    "icons":{
        "16":"images/Icon_16x16.png",
        "128":"images/Icon_128x128.png",
        "48":"images/Icon_48x48.png"
    },
    "browser_action":{
        "default_popup":"views/popup.html",
        "default_icon":"images/Icon_48x48.png",
        "default_title":"Ripple"
    },
    "content_scripts":[{
        "run_at": "document_start",
        "js": ["controllers/Insertion.js"],
        "matches": ["http://*/*","https://*/*","file://*"]
    },
    {
        "run_at": "document_start",
        "js": ["controllers/frame.js"],
        "matches": ["http://*/*","https://*/*","file://*"],
        "all_frames": true
    }],
    "permissions": ["tabs", "unlimitedStorage", "notifications", "contextMenus", "webRequest", "<all_urls>"],
    "description": "A browser based html5 mobile application development and testing tool"
}
